5:257  0:714  Found UEFI Acpi 2.0 RSDP at 8A436000
5:257  0:000  Saving ACPI tables from RSDP 8A436000 to EFI\CLOVER\ACPI\origin ...
5:257  0:000   8A436000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:271  0:014    (Xsdt: 8A4360B8, Rsdt: 8A436028)
5:271  0:000    8A4360B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
5:285  0:014    8A436028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
5:299  0:013    Tables in Xsdt: 25
5:299  0:000    0. 8A474400: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
5:313  0:014        (Dsdt: 8A436230, Facs: 8A586080, XDsdt: 8A436230, XFacs: 0)
5:313  0:000        8A436230: 'DSDT', 'Notebook', Rev: 2, Len: 254414 -> DSDT.aml
5:330  0:017        8A586080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:345  0:014    1. 8A474518: 'APIC', 'Notebook', Rev: 4, Len: 188 -> APIC.aml
5:359  0:014    2. 8A4745D8: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:374  0:014    3. 8A474620: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
5:388  0:014    4. 8A4746C0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
5:413  0:024    5. 8A474700: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
5:427  0:013    6. 8A4747C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21494 -> SSDT-0-DptfTabl.aml
5:442  0:015    7. 8A479BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
5:456  0:014        * 8A3F2298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
5:470  0:014        * 8A3EA018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
5:484  0:014        * 8A3EA698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
5:499  0:014        * 8A3EBA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
5:514  0:015        * 8A3F2A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
5:528  0:014        * 8A3E8018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
5:542  0:014        * 8A3EB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
5:556  0:013        * 8A3F2918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
5:570  0:013        * 8A3E9018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
5:584  0:013  
5:584  0:000    8. 8A47B6E0: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
5:598  0:014    9. 8A47B738: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-2-SaSsdt.aml
5:612  0:013    10. 8A47E900: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
5:625  0:013    11. 8A47E938: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359 -> SSDT-3-xh_whld4.aml
5:639  0:013    12. 8A481980: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
5:652  0:013    13. 8A4819C8: 'LPIT', 'Notebook', Rev: 1, Len: 148 -> LPIT.aml
5:666  0:013    14. 8A481A60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-4-TbtTypeC.aml
5:680  0:014    15. 8A482F48: 'DBGP', 'Notebook', Rev: 1, Len: 52 -> DBGP.aml
5:694  0:013    16. 8A482F80: 'DBG2', 'Notebook', Rev: 0, Len: 84 -> DBG2.aml
5:707  0:013    17. 8A482FD8: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
5:722  0:014    18. 8A483080: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-5-ADebTabl.aml
5:736  0:013    19. 8A4831C8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1239 -> SSDT-6-SgRpSsdt.aml
5:750  0:014    20. 8A4836A0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
5:764  0:013    21. 8A4836D0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
5:778  0:014    22. 8A483708: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
5:792  0:013    23. 8A483740: 'SSDT', 'OptTabl', Rev: 1, Len: 8359 -> SSDT-7-OptTabl.aml
5:807  0:015    24. 8A4857E8: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
5:821  0:013    Tables in Rsdt: 25
5:821  0:000    0. 8A4361A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:835  0:014        (Dsdt: 8A436230, Facs: 8A586040)
5:835  0:000        8A436230: 'DSDT', 'Notebook', Rev: 2, Len: 254414
5:838  0:002        8A586040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:851  0:013    1. 8A474518: 'APIC', 'Notebook', Rev: 4, Len: 188
5:851  0:000    2. 8A4745D8: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:851  0:000    3. 8A474620: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:851  0:000    4. 8A4746C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:851  0:000    5. 8A474700: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:851  0:000    6. 8A4747C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21494
5:851  0:000    7. 8A479BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:851  0:000    8. 8A47B6E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:851  0:000    9. 8A47B738: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
5:851  0:000    10. 8A47E900: 'HPET', 'Notebook', Rev: 1, Len: 56
5:851  0:000    11. 8A47E938: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
5:851  0:000    12. 8A481980: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:851  0:000    13. 8A4819C8: 'LPIT', 'Notebook', Rev: 1, Len: 148
5:851  0:000    14. 8A481A60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
5:851  0:000    15. 8A482F48: 'DBGP', 'Notebook', Rev: 1, Len: 52
5:851  0:000    16. 8A482F80: 'DBG2', 'Notebook', Rev: 0, Len: 84
5:851  0:000    17. 8A482FD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:851  0:000    18. 8A483080: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:851  0:000    19. 8A4831C8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1239
5:851  0:000    20. 8A4836A0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:851  0:000    21. 8A4836D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:851  0:000    22. 8A483708: 'TPM2', 'Notebook', Rev: 4, Len: 52
5:851  0:000    23. 8A483740: 'SSDT', 'OptTabl', Rev: 1, Len: 8359
5:851  0:000    24. 8A4857E8: 'WSMT', 'Notebook', Rev: 1, Len: 40
5:851  0:000  Found UEFI Acpi 1.0 RSDP at 8A436000
5:851  0:000  Printing ACPI tables from RSDP 8A436000 ...
5:851  0:000   8A436000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:851  0:000    (Xsdt: 8A4360B8, Rsdt: 8A436028)
5:851  0:000    8A4360B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
5:851  0:000    8A436028: 'RSDT', 'Notebook', Rev: 1, Len: 136
5:851  0:000    Tables in Xsdt: 25
5:851  0:000    0. 8A474400: 'FACP', 'Notebook', Rev: 6, Len: 276
5:851  0:000        (Dsdt: 8A436230, Facs: 8A586080, XDsdt: 8A436230, XFacs: 0)
5:851  0:000        8A436230: 'DSDT', 'Notebook', Rev: 2, Len: 254414
5:854  0:002        8A586080: 'FACS', Ver: 2, Len: 64
5:854  0:000    1. 8A474518: 'APIC', 'Notebook', Rev: 4, Len: 188
5:854  0:000    2. 8A4745D8: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:854  0:000    3. 8A474620: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:854  0:000    4. 8A4746C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:854  0:000    5. 8A474700: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:854  0:000    6. 8A4747C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21494
5:854  0:000    7. 8A479BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:854  0:000    8. 8A47B6E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:854  0:000    9. 8A47B738: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
5:854  0:000    10. 8A47E900: 'HPET', 'Notebook', Rev: 1, Len: 56
5:854  0:000    11. 8A47E938: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
5:854  0:000    12. 8A481980: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:854  0:000    13. 8A4819C8: 'LPIT', 'Notebook', Rev: 1, Len: 148
5:854  0:000    14. 8A481A60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
5:854  0:000    15. 8A482F48: 'DBGP', 'Notebook', Rev: 1, Len: 52
5:854  0:000    16. 8A482F80: 'DBG2', 'Notebook', Rev: 0, Len: 84
5:854  0:000    17. 8A482FD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:854  0:000    18. 8A483080: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:854  0:000    19. 8A4831C8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1239
5:854  0:000    20. 8A4836A0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:854  0:000    21. 8A4836D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:854  0:000    22. 8A483708: 'TPM2', 'Notebook', Rev: 4, Len: 52
5:854  0:000    23. 8A483740: 'SSDT', 'OptTabl', Rev: 1, Len: 8359
5:854  0:000    24. 8A4857E8: 'WSMT', 'Notebook', Rev: 1, Len: 40
5:854  0:000    Tables in Rsdt: 25
5:854  0:000    0. 8A4361A8: 'FACP', 'Notebook', Rev: 2, Len: 132
5:854  0:000        (Dsdt: 8A436230, Facs: 8A586040)
5:854  0:000        8A436230: 'DSDT', 'Notebook', Rev: 2, Len: 254414
5:856  0:002        8A586040: 'FACS', Ver: 0, Len: 64
5:856  0:000    1. 8A474518: 'APIC', 'Notebook', Rev: 4, Len: 188
5:856  0:000    2. 8A4745D8: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:856  0:000    3. 8A474620: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:856  0:000    4. 8A4746C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:856  0:000    5. 8A474700: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:856  0:000    6. 8A4747C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21494
5:856  0:000    7. 8A479BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:856  0:000    8. 8A47B6E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:856  0:000    9. 8A47B738: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
5:856  0:000    10. 8A47E900: 'HPET', 'Notebook', Rev: 1, Len: 56
5:856  0:000    11. 8A47E938: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
5:856  0:000    12. 8A481980: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:856  0:000    13. 8A4819C8: 'LPIT', 'Notebook', Rev: 1, Len: 148
5:856  0:000    14. 8A481A60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
5:856  0:000    15. 8A482F48: 'DBGP', 'Notebook', Rev: 1, Len: 52
5:856  0:000    16. 8A482F80: 'DBG2', 'Notebook', Rev: 0, Len: 84
5:856  0:000    17. 8A482FD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:856  0:000    18. 8A483080: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:856  0:000    19. 8A4831C8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1239
5:856  0:000    20. 8A4836A0: 'NHLT', 'EDK2', Rev: 0, Len: 45
5:856  0:000    21. 8A4836D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:856  0:000    22. 8A483708: 'TPM2', 'Notebook', Rev: 4, Len: 52
5:856  0:000    23. 8A483740: 'SSDT', 'OptTabl', Rev: 1, Len: 8359
5:856  0:000    24. 8A4857E8: 'WSMT', 'Notebook', Rev: 1, Len: 40
